meta {
  name: local
  type: environment
  seq: 1
}

vars {
  base_url: http://localhost:5000
  token: ""
  admin_token: ""
  email: user@example.com
  password: password123
  admin_email: admin@example.com
  admin_password: change-me
  email_token: ""
  reset_token: ""
  address_id: 1
  category_id: 1
  category_slug: oil
  product_id: 1
  product_slug: sample-slug
  product_image_id: 1
  order_id: 1
  order_number: OR12345678
  customer_id: 1
  file_id: 1
  status: ""
  payment_status: ""
  sort: ""
  search: ""
  min_price: ""
  max_price: ""
}
