meta {
  name: update_profile
  type: http
  seq: 8
}

put {
  url: {{base_url}}/api/auth/profile
  body: json
  auth: none
}

headers {
  Content-Type: application/json
  Authorization: Bearer {{token}}
}

body:json {
  {
    "name": "Updated User",
    "phone": "+200000000001"
  }
}

tests {
  test("status is 200", () => {
    expect(res.status).to.equal(200);
  });
  
  test("returns user dto", () => {
    expect(res.body.user).to.be.an("object");
    expect(res.body.user).to.have.property("id");
    expect(res.body.user).to.have.property("phone");
  });
}
