meta {
  name: admin_customers_list
  type: http
  seq: 1
}

get {
  url: {{base_url}}/api/admin/customers
  params: query
  body: none
  auth: none
}

query_params {
  page: 1
  limit: 50
}

headers {
  Authorization: Bearer {{admin_token}}
}

tests {
  test("status is 200", () => {
    expect(res.status).to.equal(200);
  });

  test("returns customers summary dto", () => {
    expect(res.body.items).to.be.an("array");
    expect(res.body.total).to.be.a("number");
    expect(res.body.page).to.be.a("number");
    expect(res.body.limit).to.be.a("number");
  });
}
