meta {
  name: admin_products_add_images
  type: http
  seq: 5
}

post {
  url: {{base_url}}/api/admin/products/{{product_id}}/images
  body: json
  auth: none
}

headers {
  Content-Type: application/json
  Authorization: Bearer {{admin_token}}
}

body:json {
  {
    "files": [
      {
        "r2_key": "products/1/main.png",
        "filename": "main.png",
        "original_name": "main.png",
        "mime_type": "image/png",
        "size": 12345,
        "is_primary": true,
        "sort_order": 0,
        "alt_text_en": "Main",
        "alt_text_ar": "رئيسية"
      }
    ]
  }
}

tests {
  test("status is 201 or 404/400", () => {
    expect([201, 400, 404]).to.include(res.status);
  });
  
  test("returns images dto on success", () => {
    if (res.status === 201) {
      expect(res.body.images).to.be.an("array");
    }
  });
}
