meta {
  name: admin_products_detail
  type: http
  seq: 2
}

get {
  url: {{base_url}}/api/admin/products/{{product_id}}
  body: none
  auth: none
}

headers {
  Authorization: Bearer {{admin_token}}
}

tests {
  test("status is 200 or 404", () => {
    expect([200, 404]).to.include(res.status);
  });
  
  test("returns product dto on success", () => {
    if (res.status === 200) {
      expect(res.body.product).to.be.an("object");
      expect(res.body.product).to.have.property("id");
      expect(res.body.product).to.have.property("images");
    }
  });
}
