meta {
  name: admin_products_update
  type: http
  seq: 3
}

put {
  url: {{base_url}}/api/admin/products/{{product_id}}
  body: json
  auth: none
}

headers {
  Content-Type: application/json
  Authorization: Bearer {{admin_token}}
}

body:json {
  {
    "name_ar": "زيت محدث",
    "name_en": "Olive Oil Updated",
    "price": 120,
    "category_id": 1,
    "stock": 15,
    "description_en": "Updated oil",
    "description_ar": "زيت محدث"
  }
}

tests {
  test("status is 200 or 404", () => {
    expect([200, 404]).to.include(res.status);
  });
  
  test("returns product dto on success", () => {
    if (res.status === 200) {
      expect(res.body.product).to.be.an("object");
      expect(res.body.product).to.have.property("id");
    }
  });
}
