meta {
  name: addresses_update
  type: http
  seq: 3
}

put {
  url: {{base_url}}/api/addresses/{{address_id}}
  body: json
  auth: none
}

body:json {
  "full_name": "Test User",
  "phone": "+200000000000",
  "address_line1": "123 Street Updated",
  "address_line2": "",
  "city": "Cairo",
  "postal_code": "12345"
}

headers {
  Content-Type: application/json
  Authorization: Bearer {{token}}
}

tests {
  test("status is 200 or 404", () => {
    expect([200, 404]).to.include(res.status);
  });

  test("returns address dto on success", () => {
    if (res.status === 200) {
      expect(res.body.address).to.be.an("object");
      expect(res.body.address).to.have.property("id");
    }
  });
}
