meta {
  name: admin_categories_update
  type: http
  seq: 3
}

put {
  url: {{base_url}}/api/admin/categories/{{category_id}}
  body: json
  auth: none
}

headers {
  Content-Type: application/json
  Authorization: Bearer {{admin_token}}
}

body:json {
  {
    "name_ar": "زيت محدث",
    "name_en": "Oil Updated",
    "slug": "oil-updated",
    "description_ar": "وصف",
    "description_en": "Description",
    "sort_order": 1,
    "is_active": true
  }
}

tests {
  test("status is 200 or 404", () => {
    expect([200, 404]).to.include(res.status);
  });
  
  test("returns category dto on success", () => {
    if (res.status === 200) {
      expect(res.body.category).to.be.an("object");
      expect(res.body.category).to.have.property("id");
    }
  });
}
