meta {
  name: category_detail
  type: http
  seq: 4
}

get {
  url: {{base_url}}/api/categories/{{category_slug}}
  body: none
  auth: none
}


tests {
  test("status is 200 or 404", () => {
    expect([200, 404]).to.include(res.status);
  });
  
  test("returns category dto on success", () => {
    if (res.status === 200) {
      expect(res.body.category).to.be.an("object");
      expect(res.body.category).to.have.property("id");
      expect(res.body.category).to.have.property("slug");
    }
  });
}
