meta {
  name: product_detail
  type: http
  seq: 3
}

get {
  url: {{base_url}}/api/products/{{product_slug}}
  body: none
  auth: none
}


tests {
  test("status is 200 or 404", () => {
    expect([200, 404]).to.include(res.status);
  });
  
  test("returns product dto on success", () => {
    if (res.status === 200) {
      expect(res.body.product).to.be.an("object");
      expect(res.body.product).to.have.property("id");
      expect(res.body.product).to.have.property("slug");
    }
  });
}
